 {
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft": "Warning",
       "Microsoft.Hosting.Lifetime": "Information"
     }
   },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EBGU8M0\\SQLEXPRESS;Database=LMSBackend;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  "DefaultConnection": "Server=tcp:wragbytest.database.windows.net,1433;Initial Catalog=lmsbackend;Persist Security Info=False;User ID=wragbytest;Password=Nigeria2011!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    // "DefaultConnection": "Server=localhost;Database=lmsbackend;User ID=sa;Password=myPassw0rd;"

  },
   "AllowedHosts": "*"
 }